<!DOCTYPE html>
<html>
<head>
    <title>Invalid URL</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, #6495ED, #66CC99);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            color: #FFFFFF;
        }
        h1 {
            font-size: 60px;
            color: #e60000;
            margin-bottom: 40px;
        }
        p {
            font-size: 30px;
            color: black;
            margin-top: 30px;
        }
        .redirect-link {
            font-size: 30px;
            color: #0066cc;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    </style>
</head>
<body>
    <div class="content">
        <h1>Invalid URL</h1>
        <p>Please enter a valid YouTube URL click <a class="redirect-link" href="/">here</a> to try again</p>
    </div>
</body>
</html>